<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lexend+Deca:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(233, 47%, 7%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
    
        border-radius: 15px;
        max-width: 1020px;
        overflow: hidden;
      }

      .card {
           border:none;
        display: grid;
      background-color: hsl(244, 38%, 16%);
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
      }
      h1 {
        color: hsl(0, 0%, 100%);
        font-family: "inter";
      }

      span {
        color: hsl(277, 64%, 61%);
      }
      .left {
        padding: 55px;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        font-family: "inter";
        margin-top: 20px;
        word-spacing: 5px;
        line-height: 1.5;
      }
      .rating {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 70px;
      }
      h2 {
        font-family: "inter";
        color: hsl(0, 0%, 100%);
        margin-bottom: 5px;
        font-weight: 700;
      }
      small {
        color: hsla(0, 0%, 100%, 0.6);
        font-family: "Lexend Deca";
        text-transform: uppercase;
        font-weight: 400;
      }

      .bgimg {
        position: relative;
      }
      .bgimg::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: hsl(277, 64%, 61%, 0.6);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media  screen and (max-width:1040px) {
        .container
        {
          max-width: 400px;
        }
        .card
        {
          grid-template-columns: 1fr;
        }
        .rating
        {
          grid-template-columns: 1fr;
          row-gap: 20px;
          text-align: center;
        }
        .left
        {
          text-align: center;
         
        }
        .right
        {
          order: -1;
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="card">
          <!-- -------left part-------- -->
          <div class="left">
            <header>
              <h1>
                Get <span>insights</span> that help<br />
                your business grow.
              </h1>
            </header>
            <section>
              <p>
                Discover the benefits of data analytics and make better
                decisions regarding revenue, customer experience, and overall
                efficiency.
              </p>

              <div class="rating">
                <div class="box">
                  <h2>10k+</h2>
                  <small>companies</small>
                </div>
                <div class="box">
                  <h2>314</h2>
                  <small>templates</small>
                </div>
                <div class="box">
                  <h2>12M+</h2>
                  <small>queries</small>
                </div>
              </div>
            </section>
          </div>
          <!-- -------end of left part-------- -->
          <!-- -----right part-------- -->
          <div class="right">
            <div class="bgimg">
              <img src="images/image-header-desktop.jpg" alt="" />
            </div>
          </div>
          <!-- -------end of right part-------- -->
        </div>
      </main>
    </div>
  </body>
</html>
